TickectPremium/TickectPremium/Views/MenuNav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources ="clr-namespace:TickectPremium.Resources;assembly=TickectPremium"
             x:Class="TickectPremium.Views.MenuNav"
             Title="MenuNav">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Label FontFamily="Material Icons" Text="" FontSize="48" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
                <Button x:Name="btnBuy" Grid.Row="1" Text="Historial Compras" FontAttributes="Bold" FontSize="18" Margin="0,-6,0,0" Clicked="btnBuy_Clicked"
                        HeightRequest="70" VerticalOptions="CenterAndExpand" BackgroundColor="White" BorderColor="Black" BorderWidth="0.5" />
                <Label Grid.Row="1" Text="{x:Static resources:IconFont.Basket}" FontFamily="fontello" FontSize="22" TextColor="Black" FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="50,-5,0,0"/>
                <Button x:Name="btnLogout" Grid.Row="2" Text="Cerrar Sesión" FontAttributes="Bold" FontSize="18" Margin="0,-6,0,0" Clicked="btnLogout_Clicked"
                        HeightRequest="70" VerticalOptions="CenterAndExpand" BackgroundColor="White" BorderColor="Black" BorderWidth="0.5" />

                <Label Grid.Row="2" Text="" FontFamily="fontello" FontSize="22"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="70,-5,0,0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
