TickectPremium/TickectPremium/Views/SeatingAreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TickectPremium.ViewModels"
             xmlns:resources ="clr-namespace:TickectPremium.Resources;assembly=TickectPremium"
             x:Class="TickectPremium.Views.SeatingAreaPage">
    
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="BOLETERÍA" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.BindingContext>
        <viewModels:VMSeatingArea/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout Margin="0,20,0,0">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid Padding="20,0,20,20">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Frame CornerRadius="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="10">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Match.LocalTeam}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2E86C1"/>
                            <Label Grid.Column="1" Text="VS" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="10,0,10,0"/>
                            <Label Grid.Column="2" Text="{Binding Match.VisitingTeam}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2E86C1"/>
                            <Label Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Match.Place}" FontSize="18" HorizontalOptions="Center" />
                            <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Match.DateMatch.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" HorizontalOptions="Center" />
                            <Label Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Match.Hour.Hours}"/>
                                        <Span Text=":"/>
                                        <Span Text="{Binding Match.Hour.Minutes}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1" CornerRadius="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="LOCALIDADES" FontSize="20" FontAttributes="Bold"
                           TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,0"/>

                            <CollectionView ItemsSource="{Binding MatchSeatingAreas}" Margin="0,50,0,20">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,-100,0,10">
                                            <Frame Grid.Row="1" Background="#F5FBFF" BindingContextChanged="FrameBindingContextChanged">
                                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" Margin="-10,-15,0,10">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding SeatingArea.Name}"/>
                                                                <Span Text=" $ "/>
                                                                <Span Text="{Binding Price}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Button Grid.Row="1" Grid.Column="0" FontFamily="fontello" Text="{x:Static resources:IconFont.Minus}" FontSize="20" FontAttributes="Bold"
                                                            HorizontalOptions="Center" Background="#CC2C2C" TextColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10,0,0,0"
                                                            Clicked="MinusButtonClicked" CommandParameter="{Binding .}"/>

                                                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="20" BackgroundColor="#F2F2F2" HorizontalOptions="Center" HasShadow="False"
                                                           HeightRequest="10" Margin="10,0,0,0">
                                                        <Entry Text="{Binding entry, Mode=TwoWay}" Keyboard="Numeric" TextColor="Black" FontAttributes="Bold" FontSize="30" PlaceholderColor="#7C7D7e"
                                                           HorizontalTextAlignment="Center" HeightRequest="10" WidthRequest="100" Margin="-10,-30,-10,-30"/>
                                                    </Frame>

                                                    <Button Grid.Row="1" Grid.Column="2" FontFamily="fontello" Text="{x:Static resources:IconFont.Plus}" FontSize="20" FontAttributes="Bold"
                                                            HorizontalOptions="Center" Background="#2E86C1" TextColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10,0,0,0"
                                                            Clicked="PlusButtonClicked" CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Frame>
                </Grid>                    
            </ScrollView>
            <Button x:Name="btnBuyTicket" Text="Comprar" FontSize="20" BackgroundColor="#2E86C1" TextColor="White"
                    WidthRequest="120" HeightRequest="50" CornerRadius="25" Margin="10"
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1, AutoSize, AutoSize"
                    HorizontalOptions="Center" VerticalOptions="End" Clicked="btnBuyTicket_Clicked"/>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>