TickectPremium/TickectPremium/Views/SeatingAreaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:viewModels="clr-namespace:TickectPremium.ViewModels"
                 xmlns:resources ="clr-namespace:TickectPremium.Resources;assembly=TickectPremium"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="TickectPremium.Views.SeatingAreaPage">

    <popup:PopupPage.BindingContext>
        <viewModels:VMSeatingArea/>
    </popup:PopupPage.BindingContext>

    <Frame Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10"
           Padding="10" BackgroundColor="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Frame Grid.Row="1" CornerRadius="15"  HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Padding="10">
                <Picker
                            ItemsSource="{Binding MatchSeatingAreas}"
                            ItemDisplayBinding="{Binding SeatingArea.Name}"
                            SelectedItem="{Binding SelectedSeatingArea}"
                            Title="  - Seleccionar Localidad -  "
                            TitleColor="Black"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,0,0,0">
                </Picker>
            </Frame>

            <Frame Grid.Row="2" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Label Grid.Row="0" FontSize="18" TextColor="Black" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" FontSize="20" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Precio Unitario $: "/>
                                    <Span Text="{Binding SelectedSeatingArea.Price}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" FontSize="20" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Entradas Disponibles: "/>
                                    <Span Text="{Binding SelectedSeatingArea.TotalTickets}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" FontFamily="fontello" Text="{x:Static resources:IconFont.Minus}" FontSize="20" FontAttributes="Bold"
                                                            HorizontalOptions="Center" Background="#CC2C2C" TextColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10,0,0,0"
                                                            Clicked="MinusButtonClicked" CommandParameter="{Binding .}"/>

                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="20" BackgroundColor="#F2F2F2" HorizontalOptions="CenterAndExpand" HasShadow="False"
                                                           HeightRequest="10" Margin="-10,0,-10,0">
                            <Entry Text="{Binding SelectedSeatingArea.entry, Mode=TwoWay}" Keyboard="Numeric" TextColor="Black" FontAttributes="Bold" FontSize="30" PlaceholderColor="#7C7D7e"
                                                           HorizontalTextAlignment="Center" HeightRequest="10" WidthRequest="500" Margin="0,-30,0,-30"/>
                        </Frame>

                        <Button Grid.Row="0" Grid.Column="2" FontFamily="fontello" Text="{x:Static resources:IconFont.Plus}" FontSize="20" FontAttributes="Bold"
                                                            HorizontalOptions="Center" Background="#2E86C1" TextColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="100" Margin="10,0,0,0"
                                                            Clicked="PlusButtonClicked" CommandParameter="{Binding .}"/>
                    </Grid>
                </Grid>
            </Frame>

            <Button x:Name="btnAddSeatingArea" Grid.Row="4" Text="Agregar" Clicked="btnAddSeatingArea_Clicked"
                    FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="#2E86C1"
                    TextColor="White" CornerRadius="20" WidthRequest="410" HeightRequest="55"
                    VerticalOptions="Center" Margin="10,10,10,10" />

        </Grid>
    </Frame>
    
</popup:PopupPage>