TickectPremium/TickectPremium/Views/ShoppingSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TickectPremium.ViewModels"
             x:Class="TickectPremium.Views.ShoppingSummaryPage">

    <ContentPage.BindingContext>
        <viewModels:VMShoppingSummary/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
               

                <Frame Grid.Row="1" CornerRadius="15"  HorizontalOptions="FillAndExpand" Margin="0" Padding="10">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="ID" Grid.ColumnSpan="2" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" Margin="30,0,0,0"/>
                        <Label Grid.Column="1" Text="PARTIDO" Grid.ColumnSpan="1" FontSize="18" TextColor="Black" HorizontalOptions="End" FontAttributes="Bold" Margin="0,0,0,0"/>
                        <Label Grid.Column="2" Text="" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End" Margin="0,0,10,0"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding .}" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollView>
                            <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#EBFEFC" CornerRadius="15" Margin="0,0,0,0" Padding="10">
                                            <Grid VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>                                                
                                                <Label Grid.Column="0" Text="{Binding IdBill}" FontSize="18" TextColor="Black" HorizontalOptions="Start"/>
                                                <Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" TextColor="Black" HorizontalOptions="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding LocalTeam}"/>
                                                            <Span Text=" VS" />
                                                            <Span Text="{Binding VisitingTeam}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Frame>


            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>